server.port=8080

spring.application.name=SpringRestDemo

logging.level.org.springframework.security: DEBUG

#Database config
spring.datasource.url= jdbc:h2:file:./db/db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/db-console
spring.h2.console.settings.web-allow-others=false

spring.jpa.hibernate.ddl-auto=create-drop